<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="state_disabled">-android.R.attr.state_enabled</attr>
    <attr name="state_unchecked">-android.R.attr.state_checked</attr>
</resources>